/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: 'wght' var(--main-font-weight);
  color: var(--accent);
  background-color: var(--background);
  background-image: var(--background-gradient);
  background-size: cover;
  background-attachment: fixed;
  padding-block-end: 100px;
}

/* Header */

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--background);
  border: 2px solid var(--accent);
  width: var(--size, 50%);
  margin-block: 100px;
  margin-inline: auto;
  padding: clamp(7.8rem, 8rem, 8.2rem) 0 126px 0; 
  font-family: var(--accent-font), fantasy;
}

.header__logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);;
  margin-block-end: 20px;
  text-decoration: none;
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
}

/* Card */

.card {
  background: var(--background);
  border: 2px solid var(--accent);
  width: var(--size, 50%);
  margin: 0 auto 50px;
}

.card__title {
  padding: 5px 10px;
  font-size: 18px;
  font-variation-settings: 'wght' var(--font-weight-card-title);
  border-bottom: 2px solid var(--accent);
}

.image-container {
  position: relative;
}

.label {
  font-family: var(--accent-font), fantasy, sans-serif;
  z-index: 1;
  font-size: 14px;
  position: absolute;
  inset-inline-end: 0;
  padding-inline-end: 25px;
  padding-block-start: 27px;
  mix-blend-mode: hard-light;
  color: var(--accent);
  -webkit-text-stroke-width: 1;
  -webkit-text-stroke-color: #FFF;
  text-shadow: 0px 0px 5px black;
  opacity: 0.5;
}

.label_upper {
  text-transform: uppercase;
}

@supports (-webkit-text-stroke: 1px var(--text-stroke-color)) {
  .label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--text-stroke-color);
  }
}

.image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.description {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 27px;
  font-size: 18px;
  line-height: 21px;
  border-top: 2px solid var(--accent);
}

.card__button__container {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: flex-end;
  padding: 0 25px 25px;
}

.card__icon-button {
  border: none;
  max-height: 38px;
  padding: 0;
  background-color: transparent;
}

.button {
  position: relative;
  border: 2px solid var(--accent);
  padding: 10px 17px;
  overflow: hidden;
  color: var(--button-like-text-color);
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  background-color: var(--background);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
  min-width: 130px;
}

.button__text {
  font-size: 14px;
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
  cursor: pointer;
}

.save_button {
  display: flex;
  align-items: center;
  margin: 50px auto 0 auto;
  padding: 16px 0px 15px 12px;
  width: 345px;
}

.save_button svg {
	height: 21px;
}

.popup {
  width: 357px;
  border: 2px solid var(--accent);
  padding: 30px;
  color: var(--accent);
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  background-color: var(--background);
}

.popup[open] {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  gap: 30px 20px;
}

.popup__icon {
  width: 39px;
}

.popup__text {
  line-height: 150%;
  text-transform: uppercase;
}

.popup__button {
  grid-column: span 2;
}

.close_button {
  width: 100%;
  text-transform: uppercase;
}

.popup[open]::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: var(--accent);
  transition: translate 0.5s ease-in-out;
  translate: -100%;
}

.button:hover::before {
  translate: 0%;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent);
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent);
}

/* @media */

@media (width <= 375px) {
  .header {
    width: 100%;
    padding-block-start: 69px;
	max-height: 329px;
  }
  
  .header__logo {
	margin-block-start: 47px;
  }
  
  .header__title {
	padding-block-start: 5px;
  }

  .card {
    width: 100vw;
  }
  
  .label {
	inset-inline-end: 0;
	padding-inline-end: 11px;
	padding-block-start: 21px;
  }

  .save_button {
    flex-direction: column;
	width: 310px;
	padding-block-start: 12px;
	}
	
	.save_button-text_position {
		padding-inline-end: 13px;
		padding-block-start: 10px;
	}

	.save_button svg {
		height: 27px;
		padding-inline-end: 13px;
	}

  .button_save svg {
    block-size: 32px;
  }

  .popup {
    inline-size: 100%;
    padding: 30px 40px;
  }
}

/* Filters */

.filter_grayscale {
  filter: grayscale(55%);
}

.filter_saturate {
  filter:saturate(375%)
}

.filter_hue-rotate {
  filter: hue-rotate(53deg);
}

.filter__inversion {
  filter: invert(75%);
}

.filter_sepia {
  filter: sepia(90%);
}

.filter_blur {
  filter: blur(13px);
}

.filter__hue_opac {
  filter: hue-rotate(100deg) opacity(0.8);
}